DATABASE_URL="postgresql://neondb_owner:npg_5rxDP1ZonkvF@ep-fragrant-wildflower-a1b26zdr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# X API Credentials
API_KEY="H6rAr8rZWnjxA2CDqsfS71nl0"
API_KEY_SECRET="Urjm2dgDlfZ1ozpjN8yo60DbtqKfliZr3cV6uslGDzsDPdj3m2"
ACCESS_TOKEN="1677181194411323392-NDrOZ9sRk2yOTmrbzXPMgGfolccduy"
ACCESS_TOKEN_SECRET="3KwUrhjrOXG2UE0qsmH7dK2TcclEDwOGnaeHeh4HuE6kz"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABxX4wEAAAAApbQdrwkUlauJnWwWM0kuxFagnD8%3DBm435X7aXD8us2lWOAZ2p3rXtxbtaE0StKhaBC0PPH1ewH7et5"
